Requirement already satisfied: kivy in ./venv/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: Kivy-Garden>=0.1.4 in ./venv/lib/python3.12/site-packages (from kivy) (0.1.5)
Requirement already satisfied: docutils in ./venv/lib/python3.12/site-packages (from kivy) (0.23)
Requirement already satisfied: pygments in ./venv/lib/python3.12/site-packages (from kivy) (2.20.0)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from kivy) (2.34.2)
Requirement already satisfied: filetype in ./venv/lib/python3.12/site-packages (from kivy) (1.2.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->kivy) (3.4.9)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests->kivy) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in ./venv/lib/python3.12/site-packages (from requests->kivy) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in ./venv/lib/python3.12/site-packages (from requests->kivy) (2026.6.17)
